Um Sonho de Liberdade(1994)
Batman: O Cavaleiro das Trevas(2008)
A Lista de Schindler(1993)
Clube da Luta(1999)
A Origem(2010)
Um Estranho no Ninho(1975)
Os Bons Companheiros(1990)
Matrix(1999)
Os Sete Samurais(1954)
Guerra nas Estrelas(1977)
Cidade de Deus(2002)
Seven: Os Sete Crimes Capitais(1995)
Os Suspeitos(1995)
O Profissional(1994)
Era uma Vez no Oeste(1968)
A Viagem de Chihiro(2001)
O Resgate do Soldado Ryan(1998)
Casablanca(1942)
Interestelar(2014)
Psicose(1960)
Luzes da Cidade(1931)
Os Tempos Modernos(1936)
Janela Indiscreta(1954)
O Exterminador do Futuro 2: O Julgamento Final(1991)
Os Infiltrados(2006)
O Pianista(2002)
De Volta para o Futuro(1985)
Gladiador(2000)
Apocalypse Now(1979)
O Grande Truque(2006)
Alien, o Oitavo Passageiro(1979)
O Grande Ditador(1940)
A Vida dos Outros(2006)
Cinema Paradiso(1988)
Django Livre(2012)
O Iluminado(1980)
Batman: O Cavaleiro das Trevas Ressurge(2012)
Beleza Americana(1999)
Princesa Mononoke(1997)